#
# restmap.conf - REST API endpoint definitions
# TA-gen_ai_cim
#
# Defines custom REST endpoints for ServiceNow account management
#

[admin:ta_gen_ai_cim_account]
match = /ta_gen_ai_cim_account
members = ta_gen_ai_cim_account

[admin_external:ta_gen_ai_cim_account]
handlertype = python
handlerfile = ta_gen_ai_cim_account_handler.py
handleractions = list, create, edit, remove
handlerpersistentmode = true
