#
# ta_gen_ai_cim_account.conf
# ServiceNow account configuration
#
# Accounts are managed via the Configuration page in the app
#

[default]
# Default settings for ServiceNow accounts
auth_type = basic
